{
    "files.associations": {
        "vector": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "__config": "cpp",
        "charconv": "cpp",
        "filesystem": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "complex": "cpp"
    }
}